    Checking entropy v0.1.0 (/home/moyzy/projects/entropy/DesktopApp/src-tauri)
warning: unused import: `std::collections::VecDeque`
  --> src/commands.rs:10:5
   |
10 | use std::collections::VecDeque;
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^
   |
   = note: `#[warn(unused_imports)]` (part of `#[warn(unused)]`) on by default

warning: `entropy` (bin "entropy") generated 1 warning (run `cargo fix --bin "entropy" -p entropy` to apply 1 suggestion)
    Finished `dev` profile [unoptimized + debuginfo] target(s) in 2.73s
